#Copyright (c) Boxcode Studio
#Wed Nov 04 23:54:28 CST 2020
code=123
secretLevel=1
lastScanTime=2020-11-04 23\:54\:15
responsePerson=\u73B0\u5728
dir=D\:\\BaiduNetdiskDownload
server.port=8080
workMode=1
server.ip=localhost
\uFEFF\#\u670D\u52A1\u5668ip=
useScope=1
