#服务器ip
server.ip=127.0.0.1
#服务器端口号
server.port=8080
#责任人
responsePerson=现在
#资产编号
code=123
#使用范围（0：单机，1：互联网）
useScope=1
#涉密等级（0：公开，1：内部，2：秘密）
secretLevel=1
#上次扫描（完成）时间，该项不用填写，系统自动记录
lastScanTime=
#运行模式：0-定时运行（默认）；1-手动运行；
#定时运行模式下，每间隔一周扫描一次
workMode=1
#只扫描指定目录(不填则全盘扫描,windows下目录格式：D:\\workspace\\myeclipse2018\\yzy或者D:\\)
dir=D:\\BaiduNetdiskDownload