<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/yzzb/common/jquery-easyui-1.9.8/themes/default/easyui.css">
    <script type="text/javascript" src="/yzzb/common/jquery-3.4.1.min.js"></script>
    <script src="/yzzb/common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"  src="/yzzb/common/jquery-easyui-1.9.8/jquery.easyui.min.js"></script>

    <style type="text/css">
        .define-head {
            font-family: Verdana,Geneva,sans-serif;
            background-color: #EFEFEF;
            height: 55px;
            overflow: hidden;
        }

        .define-head .define-logo {
            height: 52px;
            width: 50%;
            float: left;
        }

        .define-head .define-logo #LoginTopLine {
            letter-spacing: 2px;
            margin: 8px 0px 0px 10px;
            text-shadow: 3px 1px 6px #fff;
            color: #15428B;
            font-size: 30px;
            height: 35px;
            line-height: 30px;
            padding-left: 15px;
        }

        .define-head .define-logo #LoginBotoomLine {
            letter-spacing: 1px;
            text-shadow: 3px 1px 6px #fff;
            color: #15428B;
            font-size: 12px;
            height: 15px;
            line-height: 15px;
            padding-left: 65px;
        }
    </style>
</head>

<body class="easyui-layout">
<div data-options="region:'north',border:false,split:false" style="height:40px; overflow:hidden">
    <div class="define-head">
        <div class="define-logo">
            <div id="LoginTopLine">扬州院排班系统</div>
        </div>
    </div>
</div>
<div data-options="region:'south',border:false" style="height:20px;">
    <div class="define-bottom">

    </div>
</div>
<div data-options="region:'center',border:false">
    <div style="width:100%;height:100%;position: relative;">
        <div id="LeftMenuDiv" style="width: 202px;height:100%;display: inline-block; background-color: green;">
            <div class="easyui-panel" title="菜单列表" style="width:100%;height:100%;overflow-x:hidden;overflow-y:auto;" data-options="onOpen:onPanelOpen">
                <div id="LeftMenu" style="">
                </div>
            </div>
        </div>

        <div id="mainTab" class="easyui-tabs" data-options="fit:true,onSelect:onTabSelect" style="display: inline-block; position: absolute;">
            <div title="排班" data-options="closable:false" style="overflow:hidden;background-color:#fff;">
                <iframe scrolling="no" frameborder="0" src="/yzzb/zb/html/paiban.html" style="width:100%;height:100%"></iframe>
            </div>
        </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript">
    $(function () {
        $('#LeftMenu').sidemenu({
            data: [{
                text: '排班管理',
                iconCls: 'icon-sum',
                state: 'open',
                children: [{
                    text: '排班',
                    iconCls : 'icon-search'
                }]
            }, {
                text: '系统设置',
                iconCls: 'icon-more',
                children: [{
                    text: '员工管理',
                    iconCls: 'icon-search',
                    url:'/yzzb/zb/html/employee.html'
                }, {
                    text: '分组管理',
                    iconCls: 'icon-search'
                }]
            }],
            onSelect: onSideMenuSelect,
            border: false
        });
    });

</script>